/*-- Global var -- */
:root {
  --basic-text-color: #757575;
  --header-color: #212121;
  --accent-color: #2196f3;
  --first-title-color: #212121;
  --second-title-color: #ffffff;
  --typical-gap: 30px;
  --typical-padding: 94px;
  --social-link-fill: #afb1b8;
}

/*-- Main styles -- */
body {
  font-family: "Roboto", sans-serif;
  color: var(--basic-text-color);
}

.list,
.pf-type-item {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red; */
}

/*-- HEADER -- */
.link.current,
.header-link:hover,
.header-link:focus,
.header-contact-item:focus,
.header-contact-item:hover {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-right: 93px;
}
.header-logo-part {
  color: var(--header-color);
}

.header-list,
.header-contact {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contact {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.header-item:not(:first-child) {
  margin-left: 50px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--header-color);
}

.header-contact-item {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--basic-text-color);
}

.header-contact-point {
  display: flex;
}
.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-tel {
  margin-left: 30px;
}

/*-- Section 1 - HERO -- */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-color: #2f303a;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  margin-bottom: var(--typical-gap);
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #188ce8;
  outline: none;
}

/*-- Section 2 - Benefits -- */
.benefits {
  padding-top: var(--typical-padding);
  padding-bottom: var(--typical-padding);
}

.benefits-icon-block {
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: var(--typical-gap);
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits-title,
.footer-social-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-title-color);
  margin-bottom: 10px;
}

.benefits-list {
  display: flex;
  margin-left: calc(-1 * var(--typical-gap));
}

.benefits-item {
  flex-basis: calc(100% / 4 - var(--typical-gap));
  margin-left: var(--typical-gap);
}

.benefits-item-content {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*-- Section 3 - Work - and - Section 4 - Our team  -- */
.work-title,
.team-title,
.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  margin-bottom: 50px;
}

/*-- Section 3 - Work --*/
.work {
  padding-top: 0px;
  padding-bottom: var(--typical-padding);
}
.work-list {
  display: flex;
  /* flex-wrap: wrap; */
  margin-left: calc(-1 * var(--typical-gap));
}

.work-item {
  flex-basis: calc(100% / 3 - var(--typical-gap));
  margin-left: var(--typical-gap);
}

/*-- Section 4 - Our team -- */
.team {
  padding-top: var(--typical-padding);
  padding-bottom: var(--typical-padding);
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--typical-gap));
}

.team-description {
  padding-top: var(--typical-gap);
  padding-bottom: var(--typical-gap);
}

.team-item {
  flex-basis: calc(100% / 4 - var(--typical-gap));
  margin-left: var(--typical-gap);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  margin-bottom: 10px;
}

.team-item-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  display: flex;
  width: 44px;
  height: 44px;

  background-color: #ffffff;
  border-radius: 50%;
  fill: var(--social-link-fill);
  align-items: center;
  justify-content: center;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--second-title-color);
}

/*-- Section 5 - Our-clients --*/
.clients {
  padding-top: var(--typical-padding);
  padding-bottom: var(--typical-padding);
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: var(--typical-gap);
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  fill: var(--social-link-fill);
  align-items: center;
  justify-content: center;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  outline: none;
}

/*-- Footer -- */
.footer-list-address:hover,
.footer-list-address:focus,
.footer-list-mail:focus,
.footer-list-mail:hover,
.footer-list-tel:focus,
.footer-list-tel:hover {
  color: var(--accent-color);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
  display: block;
  margin-bottom: 20px;
}

.footer-logo-part {
  color: var(--second-title-color);
}

.footer-list-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list-address {
  color: #ffffff;
}

.footer-list-mail,
.footer-list-tel {
  color: rgba(255, 255, 255, 0.6);
}

/* Footer social list */
.footer-social {
  margin-left: 70px;
  margin-top: 12px;
}

.footer-social-title {
  color: var(--second-title-color);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: #ffffff;
  align-items: center;
  justify-content: center;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--second-title-color);
}

/*-- PORTFOLIO PAGE -- */

.portfolio {
  padding-top: var(--typical-padding);
  padding-bottom: var(--typical-padding);
}

.pf-type-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.pf-type-item:not(:first-child) {
  margin-left: 8px;
}

.pf-type-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.03em;
  color: var(--first-title-color);

  background: #f5f4fa;
  border-radius: 4px;
  border-style: none;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
}

.pf-type-btn:focus,
.pf-type-btn:hover {
  color: var(--second-title-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

.pf-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--typical-gap));
  margin-bottom: calc(-1 * var(--typical-gap));
}

.pf-item-list {
  flex-basis: calc(100% / 3 - var(--typical-gap));
  margin-left: var(--typical-gap);
  margin-bottom: var(--typical-gap);

  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.pf-item-list:focus,
.pf-item-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.pf-list-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.pf-item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-title-color);
  margin-bottom: 4px;
}

.pf-item-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}
